* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    /* background-color: rgb(233, 236, 241); */
}

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    background-color: white;
    background: transparent;
    backdrop-filter: blur(5px);
    box-shadow: 1px 2px 14px black;
    z-index: 10;
}

nav .navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

nav .burger {
    display: none;
    position: absolute;
    top: 20px;
    right: 25px;
    text-align: left;
    height: 50px;
    width: 50px;
    transition: all 0.4s ease;
}

nav .burger span {
    background-color: black;
    height: 5px;
    display: block;
    width: 35px;
    margin: 5px 0;
    border-radius: 25px;
    transition: all 0.4s ease;
}

nav .burger span:nth-child(2) {
    width: 25px;
}

nav .burger span:nth-child(3) {
    width: 15px;
}

nav .burger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(9px) translateX(7px);
    width: 35px;
}

nav .burger.active span:nth-child(2) {
    width: 0;
    display: none;
}

nav .burger.active span:nth-child(3) {
    width: 35px;
    transform: rotate(-45deg) translateY(0px) translateX(-2px);
}

nav .navbar a {
    text-decoration: none;
    font-size: 1.2rem;
    color: rgb(46, 46, 46);
    transition: all 0.3s ease;
    outline: none;
}

nav .navbar a:hover {
    color: blueviolet;
}

nav .navbar a:nth-child(5):hover,
nav .navbar a:nth-child(6):hover {
    color: white;
    filter: brightness(0.9);
}
.logo-head{
    font-size: 3.2rem;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    top: 5px;
    color: blueviolet;
    left: 25px;
    background-color: #fff;
    padding: 5px;
    border-radius: 15px;
}
.logo-head span{
    color:black;
}
main {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    gap: 120px;
    overflow: hidden;
    min-width: 100vw;
    height: 100vh;
    background: linear-gradient(#fff, rgb(220, 183, 255), rgb(211, 211, 236));
    padding-top: 70px;
}

.home-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex: 1;
    padding: 10px 30px;
    min-width: 410px;
    max-width: 590px;
}

.main-head {
    font-size: 4rem;
}

.main-head span {
    color: blueviolet;
}

main .home-content {
    color: grey;
    font-size: 1.1rem;
}

.home-cont h3 {
    font-size: 1.9rem;
}

.home-cont h4 {
    font-size: 1.5rem;
}

main img {
    padding: 50px;
    height: 550px;
    width: 400px;
    animation: levitate 2s infinite;
}

@keyframes levitate {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}

.feature {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
    padding-top: 70px;
    min-height: 100vh;
}

.feature h1,
.benifit h1 {
    font-size: 3.7rem;
    margin: 40px 0;
}

.card-cont {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.f-card {
    /* width: 20vw; */
    height: 127px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    background-color: #eee;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.7s ease;
}

.f-head {
    font-size: 1.5rem;
    color: #555;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-content {
    /* width: 18vw; */
    min-height: 180px;
    margin: 10px 0;
    border-radius: 10px;
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    color: #eee;
    transform: translateY(5px);
}

.f-card:hover {
    min-height: 100%;
}

.f-card.active {
    height: 100%;
}

.benifit {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blueviolet;
    padding: 50px 0;
}

.benifit h1 {
    color: white;
}

.b-cont {
    width: 100%;
    padding: 0 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.b-card {
    justify-self: center;
    background-color: white;
    padding: 20px;
    /* width: 350px; */
    border-radius: 10px;
    box-shadow: 1px 1px 7px inset black, -1px -1px 7px inset black;
}

.b-card .b-head {
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid grey;
}

.b-content {
    color: grey;
}

.foot-cont {
    margin-top: 35px;
    padding: 40px 0 0 0;
    width: 100%;
    text-align: center;
}

.foot-head {
    font-size: 2rem;
    margin: 20px 0;
}

.foot-content {
    font-size: 1.2rem;
    color: grey;
    padding: 0 90px;
}

.foot-cont .footer {
    margin-top: 20px;
}

.join-btn {
    display: block;
    height: 50px;
    width: 200px;
    color: white;
    margin: 30px auto;
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    background-color: blueviolet;
    border-radius: 25px;
}

.foot-cont .foot-text {
    color: blueviolet;
}

.foot-cont .contact-icons i {
    cursor: pointer;
    font-size: 2.5rem;
    height: 70px;
    width: 70px;
}

.foot-cont .foot-strip {
    color: white;
    width: 100%;
    padding: 50px 0;
    background-color: rgb(63, 8, 114);
    backdrop-filter: brightness(0.5);
    margin-top: 40px;
}

nav .navbar .join-link {
    height: 40px;
    width: 130px;
    color: white;
    position: absolute;
    right: 20px;
    font-size: 1.2rem;
    padding: 8px;
    text-decoration: none;
    background-color: blueviolet;
    border-radius: 25px;
    text-align: center;
}

.form-cont {
    padding-top: 120px;
    min-height: 120vh;
}

.form-cont .sub-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 950px;
    margin: 0 auto;
    border: 2px solid black;
    background-color: blueviolet;
}

.form-cont .side-part img {
    height: 400px;
    /* width: 400px; */
    flex: 1;
}

.form-cont form {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    align-items: center;
    background-color: #fff;
    height: 100%;
    /* width: 550px; */
    flex: 1;
}

.sign-in-form.sub-cont {
    flex-direction: row-reverse;
}

.sign-in-form form {
    justify-content: center;
    gap: 25px;
}

.form-cont form input {
    width: 400px;
    height: 40px;
    border: none;
    font-size: 1.1rem;
    outline: none;
    border-bottom: 3px solid blueviolet;
    background: transparent;
    margin: 10px 0;
}

.form-cont form button {
    background-color: blueviolet;
    color: white;
    border-radius: 25px;
    font-size: 1.2rem;
    height: 45px;
    width: 140px;
    cursor: pointer;
    margin: 10px 0;
    border: none;
    margin-bottom: 20px;
}

.search-cont {
    height: 80px;
    background-color: #eee;
    position: absolute;
    left: 0;
    width: 100%;
    top: 90px;
    transition: all 0.7s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-cont span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    font-size: 1.5rem;
}

.search-cont span i {
    margin: 0 8px;
    cursor: pointer;
}

.search-cont span:nth-child(1) {
    position: absolute;
    left: 30px;
}

.search-cont span input {
    height: 45px;
    width: 450px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 25px;
    outline: none;
}

.filter-box {
    position: absolute;
    top: 200px;
    left: 50px;
    width: 300px;
    display: none;
}

.filter-box:hover {
    display: block;
}

.search-cont:nth-child(1):hover+.filter-box {
    display: block;
}

.main-search {
    padding: 190px 40px;
    /* width: 100%; */
    min-height: 110vh;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.main-search .s-card {
    background-color: #eee;
    border-radius: 12px;
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: all 0.5s;
    outline: 2px solid darkslategray;
    outline-offset: -10px;
}

.main-search .s-card:hover {
    outline-offset: 0px;
}

.main-search .s-card img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.main-search .s-card .s-content {
    flex: 1;
}

.main-search .s-card .s-head {
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid grey;
    font-size: 1.4rem;
    margin: 15px 0;
}

.main-search .s-card .s-text {
    font-size: 1.1rem;
    color: grey;
    text-align: left;
}

@media screen and (max-width:1000px) {
    nav .navbar {
        display: none;
    }

    nav .burger {
        display: block;
    }

    nav.active {
        transition: all 0.5s;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }

    nav.active .navbar {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    nav.active .navbar a {
        display: block;
    }

    nav.active .join-link {
        position: static;
    }

    main {
        gap: 0px;
        padding-right: 0px;
    }

    main img {
        width: 370px;
        height: 510px;
        padding-right: 0;
        padding-top: 70px;
    }

    .card-cont {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .b-cont {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-cont .sub-cont {
        width: 710px;
    }

    .form-cont .side-part img {
        height: 313px;
        width: 277px;
    }

    .form-cont form input {
        width: 320px;
    }
    .main-search{
        gap: 15px;
        padding: 200px 25px;
    }
    .main-search .s-card{
        flex-direction: column;
    }
    .main-search .s-card img {
        height: 120px;
        width: 120px;
    }
    .main-search .s-card .s-head{
        font-size: 1.2rem;
        margin-top: 0;
    }
    .main-search .s-card .s-text{
        font-size: 1rem;
    }
    .search-cont{
        justify-content: flex-end;
    }
    .search-cont span {
        margin: 0 20px;
    }
    .search-cont span:nth-child(1){
        left: 0px;
    }
    .search-cont span input{
        width: 300px;
    }
}

@media screen and (max-width:730px) {
    html {
        font-size: 95%;
    }

    main {
        padding-left: 10px;
    }

    .home-cont {
        padding: 10px;
        min-width: 300px;
    }

    main img {
        margin-top: 59px;
        width: 300px;
        height: 450px;
        padding-left: 0;
    }

    .b-cont {
        gap: 25px;
        padding: 0 30px 50px 30px;
    }

    .foot-head {
        font-size: 1.8rem;
    }

    .form-cont .sub-cont {
        width: 330px;
        height: 530px;
    }

    .form-cont .sub-cont .side-part {
        display: none;
    }

    .form-cont form input {
        width: 300px;
    }

    .form-cont form {
        padding: 10px 0;
    }

}

@media screen and (max-width:500px) {
    main img {
        display: none;
    }

    .card-cont {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .feature h1 {
        font-size: 3.2rem;
    }

    .b-cont {
        grid-template-columns: repeat(1, 1fr);
    }
    .foot-head {
        font-size: 1.5rem;
        padding:0 15px ;
    }

    .foot-content {
        padding: 0 35px;
    }
    .main-search{
        grid-template-columns: repeat(1,1fr);
    }
    .main-search .s-card{
        flex-direction: row;
        position: relative;
    }
    .main-search .s-card img {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 22px;
    }
    .search-cont span:nth-child(1) p{
        display: none;
    }
    .search-cont span input{
        width: 200px;
    }
}